<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

        <style>
    body, html{
        height: 100%;
    }
    
    body{
        margin: 0;
        padding: 0;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        
        
    
    }
    header{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px 10px 10px 5px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
    user-select: none;
    }
    .logo{
        color: #7c34fe;
        height: 60px;
        font-size: 25px;
        line-height: 60px;
        padding: 0 20px;
        text-align: center;
        box-sizing: border-box;
        float: left;
        font-weight: 700;
        text-decoration: none;
    }
    nav{
        float: right;
    }
    .clearfix{
        clear: both;
    }
    nav ul{
        margin: 0;  
        padding: 0;
        display: flex;
    }
    nav ul li{
        list-style: none;
        margin: 3px;
        
    }
    nav ul li a{
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: #262626;
        border-radius: 4px;
    }
    nav ul li a.active{
        background: #7c34fe;
        color: #fff;
    }
    
    nav ul li a:hover
    {
        background: #7c34fe;
        color: #fff;
        
    }
    @media(max-width: 1200px){
        header{
            margin: 20px ;
        }
    }
    @media(max-width: 768px){



        .menu-toggle{
            display: block;
            width: 40px;
            height: 40px;
            margin: 10px;
            float: right;
            cursor: pointer;
            text-align: center;
            font-size: 30px;
            color: #7c34fe;
         }
    
         .logo{
             font-size: 16px;
         }
    
         .photos{
             display: none;
         }
    
         .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
        .menu-toggle.active:before{
        content: '\f00d';
        
    }
         nav{
             display:none ;
         }
         nav.active{
             display:block;
             width: 100%;
         }
         nav.active ul{
             display: block;
         }
      
        
    }
    .picture{
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 400px;
    }
    
    
    
    
    .box-first{
        background-color: #7c34fe;
        margin: 25px 15px 0 15px;
        border-radius: 9px;
        box-shadow: 0px 14px 1px #6731cd, 0 10px 20px #968c8c;
        font-family: 'Roboto', sans-serif;
        padding: 20px;
        display: flex;
        justify-content: center;
        font-size: 1.7em;
    }
    .text{
    color: #fff;
    }
    .box-second{
        font-family: 'Roboto', sans-serif;
        margin: 25px 15px 0 15px;
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        grid-template-rows: repeat(4, 120px);
        grid-template-columns: repeat(2, 1fr)
    }
    .name{
        font-size: 1em;
        grid-row: 1/5;
        border-radius: 9px;
        padding: 0 10px 5px 10px;
        text-align: center;
        padding: 0 5px 0 5px;
       
    }
    .name h2{
        padding: 3px;
        background-color: #6731cd;
        border-radius: 4px;
        color: #fff;
    }
    .aboutfilm{
        border-radius: 9px;
        grid-row: 1/3;
        grid-column: 2/3;
        padding: 0 12px 0 12px;
        text-align: center;
    
    }
    .aboutfilm h2{
        padding: 3px;
        background-color: #6731cd;
        border-radius: 4px;
        color: #fff;
    }
    .roles{
        background-color: #262626;
        border-radius: 9px;
        grid-row: 3/5;
        grid-column: 2/3;
        padding: 0 12px 0 12px;
        text-align: center;
        color: #fff;
    
    }
    .roles h2{
        padding: 3px;
        border-radius: 4px;
        background-color: #fff;
        color: black;
    }
    .photo{
        max-width:100%;
        height:auto;
        border-radius: 9px;
    }


    footer{
        background-color: #6731cd ;
        padding: 15px 0 15px 0;
        margin: 14px 10px 0 10px;
        color: #fff;
        text-align: center;
        border-radius: 9px 9px 0 0;
    }


    
        </style>
    </head>
    <body>
    
        <header>
            <a href="home.html" class="logo" >Три вещи, которые я люблю</a>
            <div class="menu-toggle"></div>
            <nav> 
           
                <ul>
                    <li><a href="home.html" class="active">Фильм</a></li>
                    <li><a href="contacs.html">Cklick me</a></li>
                    <li><a href="map.html">Музыка</a></li>
     
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <div class="box-first">
            <div class="text">МОЙ ЛЮБИМЫЙ ФИЛЬМ</div>
        </div>
        <div class="box-second">
            <div class="name">
                <h2>Страх и ненависть в Лас Вегасе</h2>
                <img class="photo" src="orig.jpg" alt="">
            </div>
            <div class="aboutfilm">
                <h2>Описание</h2>
                <h3>Два приятеля наркомана едут в Лас-Вегас. Одного из них зовут Рауль Дьюк, он спортивный обозреватель, и в Вегас едет, чтобы осветить знаменитую «Минт 400». Второго зовут Доктор Гонзо. Или что-то вроде того. А ещё Доктор Гонзо адвокат, но какая разница? Да и вокруг творится нечто невообразимое. Парни ходят под наркотиками в казино. Только специальные препараты могут спасти от всех этих тварей. Нормальным парням вроде наших героев временами даже как-то неуютно в этом хаосе…</h3>
            </div>
            <div class="roles">
                <h2>В ролях:</h2>
                <h3>Джонни Депп — Рауль Дюк / Хантер С. Томпсон
                    Бенисио дель Торо — доктор Гонзо / Оскар З. Акоста
                    Тоби Магуайр — автостопщик
                    Эллен Баркин — официантка в кафе «Северная Звезда»
                    Гэри Бьюзи — полицейский
                    Кристина Риччи — Люси
                    Камерон Диас — телерепортер
                    Кэтрин Хелмонд — портье в отеле «Минт»
                    Майкл Джетер — Л. Рон Бамквист
                    Фли — хиппи
                    Крэйг Бирко — Ласерда
                    Кристофер Мелони — портье в отеле «Фламинго»</h3>
            </div>
        </div>



    <footer>
        <h2>Так как моя лень не смогла проспонсировать меня больше чем 1.5 часа работы, заранее извиняюсь за этот колхоз 👉👈</h2>
    </footer>
     
    
    
 

        <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('.menu-toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>
</body>
</html>